<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/textGrid"
            android:text="Select Building"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:background="@drawable/cerclebackgroundsheen"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">


        <!--Row-->
        <!--Column1 -->

        <android.support.v7.widget.CardView
            android:id="@+id/redCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:clickable="true"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cerclebackgroundsea"
                    android:src="@drawable/ic_home_black_24dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red\nCenter"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Column2 -->

        <android.support.v7.widget.CardView
            android:id="@+id/Tyree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:clickable="true"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cerclebackgroundpurple"
                    android:src="@drawable/ic_business_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tyree\nBuilding"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Row2-->
        <!--Column1 -->

        <android.support.v7.widget.CardView
            android:id="@+id/law"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:clickable="true"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cerclebackgroundgreen"
                    android:src="@drawable/ic_location_city_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Law\n(F8)"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Column2 -->

        <android.support.v7.widget.CardView
            android:id="@+id/chem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:clickable="true"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cerclebackgroundyello"
                    android:src="@drawable/ic_filter_drama_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chem\nScience"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Row3-->
        <!--Column1 -->

        <android.support.v7.widget.CardView
            android:id="@+id/old"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:clickable="true"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cerclebackgroundblue"
                    android:src="@drawable/ic_hotel_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old Main(K15)"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Column2 -->

        <android.support.v7.widget.CardView
            android:id="@+id/ainsworth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:clickable="true"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cerclebackgroundpink"
                    android:src="@drawable/ic_local_parking_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ainsworth\n(J17)"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

</LinearLayout>