<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/jztopqp1no"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".building_map">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Navigate Floor Plan"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Select Room Number"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <Button
                android:id="@+id/btnGq12"
                android:layout_width="128dp"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/lazi"
                android:text="GQ12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGq08"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnGq13"
                android:layout_width="128dp"
                android:layout_height="72dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/lazi"
                android:text="GQ13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnLift3"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnLift3"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="LIFT 3"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnGq12" />

            <Button
                android:id="@+id/btnLift2"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark"
                android:text="LIFT 2"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGq02" />

            <Button
                android:id="@+id/btnLift1"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="LIFT 1"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnLift2"
                app:layout_constraintEnd_toStartOf="@+id/btnLift2" />

            <Button
                android:id="@+id/btnGq05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="GQ05"
                app:layout_constraintBottom_toTopOf="@+id/btnGq13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGq09" />

            <Button
                android:id="@+id/btnGq08"
                android:layout_width="96dp"
                android:layout_height="103dp"
                android:layout_marginTop="40dp"
                android:background="@color/lazi"
                android:text="GQ08"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLift2" />

            <Button
                android:id="@+id/btnGq09"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_light"
                android:text="GQ09"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/btnGq08"
                app:layout_constraintTop_toBottomOf="@+id/btnGq10" />

            <Button
                android:id="@+id/btnGq10"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="40dp"
                android:background="@color/green"
                android:text="GQ10"
                app:layout_constraintEnd_toStartOf="@+id/btnGq08"
                app:layout_constraintTop_toBottomOf="@+id/btnLift1" />

            <Button
                android:id="@+id/btnGq06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/cerclebackgroundblue"
                android:text="GQ06"
                app:layout_constraintEnd_toStartOf="@+id/btnLift1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGq03" />

            <Button
                android:id="@+id/btnGq02"
                android:layout_width="87dp"
                android:layout_height="136dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/darkblue"
                android:text="GQ02"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnGq03"
                app:layout_constraintTop_toBottomOf="@+id/btnGq01" />

            <Button
                android:id="@+id/btnGq01"
                android:layout_width="221dp"
                android:layout_height="68dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_light"
                android:text="GQ01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subHeader" />

            <Button
                android:id="@+id/btnGq03"
                android:layout_width="106dp"
                android:layout_height="134dp"
                android:layout_marginLeft="96dp"
                android:layout_marginStart="96dp"
                android:background="@color/lazi"
                android:text="GQ03"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnGq02"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>