<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please rate the level of your satisfaction with the following post occupancy indicators for the space." />
    <RadioGroup
        android:layout_marginTop="5dp"
        android:id="@+id/group"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="14sp"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highly Satisfied"/>
        <RadioButton
            android:textSize="14sp"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satisfied"/>
        <RadioButton
            android:textSize="14sp"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral"/>
        <RadioButton
            android:textSize="14sp"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unsatisfied"/>
        <RadioButton
            android:textSize="14sp"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highly Unsatisfied"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximities/movement within space" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/proximities"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seating density (number of chairs/desks in classrooms, labs, office)" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/seating"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interior visibility" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/interior"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The quality of writable surface of furniture" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/quality"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furniture comfort" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/furniture"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physical storage" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/physical"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/privacy"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provision of adjustable or moveable walls and partitions" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/provision"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>