<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please rate the level of your satisfaction with the following post occupancy indicators for the space." />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highly Satisfied" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            style="@style/Widget.MaterialRatingBar.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="5"
            android:stepSize="1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satisfied" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            style="@style/Widget.MaterialRatingBar.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="4"
            android:stepSize="1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            style="@style/Widget.MaterialRatingBar.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:isIndicator="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="3"
            android:stepSize="1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unsatisfied" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            style="@style/Widget.MaterialRatingBar.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="2"
            android:stepSize="1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highly Unsatisfied" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            style="@style/Widget.MaterialRatingBar.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="1"
            android:stepSize="1" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adequacy/location of power sockets" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/adequacy"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operation of electrical fittings" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/operation"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provision of charging stationsa" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/provision"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network connectivity/communication channels" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/network"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed and quality of internet" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/speed"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability and ease of connection" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/availability"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users friendliness of internet network" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/users"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality of intercom systems" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/intercom"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visual display/software's" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/visual"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality of audio contact in the studio and labs" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/audio"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality and functionality of computers" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/functionality"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity of computers available for use" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/quantity"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality and quantity of printers" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/printers"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall quality of computers/printers" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/overall"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <TextView
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level of cleanliness of workshops and labs" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/level"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:rating="0"
            android:stepSize="1" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>